ShakesAndFidget/MainWindow.xaml

<Window x:Class="ShakesAndFidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakesAndFidget"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="490*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="ShakesAndFidget" 
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Height="50"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Center"
            Width="300"
            RenderTransformOrigin="-0.707,0.47"/>
        <PasswordBox
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Height="50"
            VerticalAlignment="Center"
            Width="300"
            RenderTransformOrigin="-0.707,0.47"/>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="300"
            Height="50" />
        <Button
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="300"
            Height="50" />
    </Grid>
</Window>
