ShakesAndFidget/Views/FightPage.xaml

<Page x:Class="ShakesAndFidget.Views.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakesAndFidget.Views"
      xmlns:uc="clr-namespace:ShakesAndFidget.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FightPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:MenuUserControl 
            x:Name="MenuUC" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.Row="0"/>
        <uc:EquipmentUserControl x:Name="EquipmentUC" Grid.Column="1"/>
        <Image 
            Name="ImageFight"
            Grid.Column="2"
            Grid.Row="0" 
            Width="Auto"
            Height="Auto"
            Visibility="Hidden"
            />
        <TextBox
            TextAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"
            Width="Auto"
            Height="Auto"
            Grid.Column="2"
            Grid.Row="0"
            FontSize="80"
            Name="FightText"
            BorderBrush="White"
            />
        <Button
            Width="Auto"
            Height="Auto"
            Grid.Column="2"
            Grid.Row="0"
            FontSize="60"
            Content="Start"
            Name="StartButton"
            />
        <uc:EquipmentUserControl x:Name="EquipmentEnnemyUC" Grid.Column="3"/>
        <uc:CharacterStatsUserControl x:Name="CharacterStatsUC" Grid.Column="1" Grid.Row="1"/>
        <uc:CharacterStatsUserControl x:Name="EnnemyStatsUC" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Page>
