ShakesAndFidget/UserControls/CharacterStats.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.CharacterStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Life-->
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Life"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Name="Life"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--Mana-->
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Mana"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Name="Mana"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--Strength-->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Strength"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Name="Strength"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--Agility-->
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Agility"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Name="Agility"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--Spirit-->
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Spirit"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Name="Spirit"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--Luck-->
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Luck"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Name="Luck"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--CriticalDamage-->
        <Label
            Grid.Column="0"
            Grid.Row="6"
            Content="CriticalDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Name="CriticalDamage"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--MagicDamage-->
        <Label
            Grid.Column="0"
            Grid.Row="7"
            Content="MagicDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="7"
            Name="MagicDamage"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--PhysicalDamage-->
        <Label
            Grid.Column="0"
            Grid.Row="8"
            Content="PhysicalDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="8"
            Name="PhysicalDamage"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--CriticalProbability-->
        <Label
            Grid.Column="0"
            Grid.Row="9"
            Content="CriticalProbability"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="9"
            Name="CriticalProbability"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <!--PhysicalArmor-->
        <Label
            Grid.Column="0"
            Grid.Row="10"
            Content="PhysicalArmor"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Column="1"
            Grid.Row="10"
            Name="PhysicalArmor"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
    </Grid>
</UserControl>
