ShakesAndFidget/UserControls/CharacterStatsUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.CharacterStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             >
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--Life-->
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Life"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Name="Life"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.Life}"
            />
        <!--Mana-->
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Mana"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Name="Mana"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.Mana}"
            />
        <!--Energy-->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Energy"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Name="Energy"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.Energy}"
            />
        <!--Strength-->
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Strength"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Name="Strength"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.Strength}"
            />
        <!--Agility-->
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Agility"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Name="Agility"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.Agility}"
            />
        <!--Spirit-->
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Spirit"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Name="Spirit"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.Spirit}"
            />
        <!--Luck-->
        <Label
            Grid.Column="0"
            Grid.Row="6"
            Content="Luck"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Name="Luck"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.Luck}"
            />
        <!--CriticalDamage-->
        <Label
            Grid.Column="0"
            Grid.Row="7"
            Content="CriticalDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="7"
            Name="CriticalDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.CriticalDamage}"
            />
        <!--CriticalProbability-->
        <Label
            Grid.Column="0"
            Grid.Row="8"
            Content="CriticalProba"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="8"
            Name="CriticalProba"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.CriticalProba}"
            />
        <!--PhysicalDamage-->
        <Label
            Grid.Column="0"
            Grid.Row="9"
            Content="PhysicalDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="9"
            Name="PhysicalDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.PhysicalDamage}"
            />
        <!--MagicDamage-->
        <Label
            Grid.Column="0"
            Grid.Row="10"
            Content="MagicDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="10"
            Name="MagicDamage"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.MagicDamage}"
            />
        <!--PhysicalArmor-->
        <Label
            Grid.Column="0"
            Grid.Row="11"
            Content="PhysicalArmor"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="11"
            Name="PhysicalArmor"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.PhysicalArmor}"
            />
        <!--MagicalArmor-->
        <Label
            Grid.Column="0"
            Grid.Row="12"
            Content="MagicalArmor"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="1"
            Grid.Row="12"
            Name="MagicalArmor"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Content="{Binding Stats.MagicalArmor}"
            />
    </Grid>
</UserControl>
