ShakesAndFidget/UserControls/ConnectionUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.ConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="80*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="490*"/>
			<ColumnDefinition Width="300*"/>
			<ColumnDefinition Width="490*"/>
		</Grid.ColumnDefinitions>
		<TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center" 
            TextWrapping="NoWrap" 
            Text="ShakesAndFidget" 
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="Bold"/>
		<TextBox
            Name="Name"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Height="50"
            TextWrapping="WrapWithOverflow"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="Enter a name or a pseudonym..."/>
		<Label
            Name="NameMessage"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
		<Label
            Name="MailMessage"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
		<PasswordBox
            Name="RealPassword"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Height="50"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"/>
		<TextBox
            Name="FakePassword"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Height="50"
            TextWrapping="WrapWithOverflow"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="Enter a password..."/>
		<Label
            Name="PasswordMessage"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
		<Label
            Name="Message"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Foreground="DarkRed"/>
		<Button
            Name="LogIn"
            Grid.Column="1"
            Grid.Row="4
			"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="300"
            Height="50"
            Content="LOG IN"
            FontSize="20"/>
		<Button
            Name="Subscribe"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="300"
            Height="50"
            Content="SUBSCRIBE"
            FontSize="20"/>
	</Grid>
</UserControl>
