ShakesAndFidget/UserControls/EquipmentUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.EquipmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<Image 
            Name="ImageCharacter"
            Grid.Column="1" 
            Grid.Row="1" 
            Width="64"
            Height="64"
            />
        <Image
            Source="pack://application:,,,/Resources/Inventory Item.png"
            Name="Ring1"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Ring1.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Ring1.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Source="pack://application:,,,/Resources/Inventory Helmet.png"
            Name="Head"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Head.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Head.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Source="pack://application:,,,/Resources/Inventory Item.png"
            Name="Ring2"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Ring2.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Ring2.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Name="Special"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Special.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Special.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Name="Attack"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Attack.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Attack.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Source="pack://application:,,,/Resources/Inventory Armor.png"
            Name="Armor"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Armor.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Armor.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
			Source="pack://application:,,,/Resources/Inventory Legs.png"
            Name="Legs"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Legs.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Legs.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
			Source="pack://application:,,,/Resources/Inventory Usable.png"
            Name="Usable"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Character.Usable.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Character.Usable.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <TextBlock 
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Text="{Binding Character.Money, StringFormat='Money: {0}'}" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            />
    </Grid>
</UserControl>
