ShakesAndFidget/UserControls/Equipment.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
			<RowDefinition Height="110*"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="110*"/>
			<ColumnDefinition Width="100*"/>
		</Grid.ColumnDefinitions>
		<Image Source="pack://application:,,,/Resources/Knight-1.png"
			
            Grid.Column="1" 
            HorizontalAlignment="Stretch"
            Grid.Row="1" 
            VerticalAlignment="Stretch"/>
        <Button
			Content="prout"
            Name="btn1"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
			Content="prout"
            Name="btn2"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
			Content="prout"
            Name="btn3"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
			Content="prout"
            Name="btn4"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
			Content="prout"
            Name="btn5"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
			Content="prout"
            Name="btn6"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
			Content="prout"
            Name="btn7"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
			Content="prout"
            Name="btn8"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
    </Grid>
</UserControl>
