ShakesAndFidget/UserControls/EquipmentUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.EquipmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<Image 
            Name="ImageCharacter"
            Grid.Column="1" 
            Grid.Row="1" 
            Width="64"
            Height="64"
            />
        <Image
            Source="pack://application:,,,/Resources/Inventory Item.png"
            Name="Ring1"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Ring1.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Ring1.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Source="pack://application:,,,/Resources/Inventory Helmet.png"
            Name="Head"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Head.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Head.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Source="pack://application:,,,/Resources/Inventory Item.png"
            Name="Ring2"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Ring2.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Ring2.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Name="Special"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Special.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Special.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Name="Attack"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Attack.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Attack.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
            Source="pack://application:,,,/Resources/Inventory Armor.png"
            Name="Armor"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Armor.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Armor.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
			Source="pack://application:,,,/Resources/Inventory Legs.png"
            Name="Legs"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Legs.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Legs.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image
			Source="pack://application:,,,/Resources/Inventory Usable.png"
            Name="Usable"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="64"
            Height="64"
            >
            <Image.ToolTip>
                <ToolTip 
                    Content="{Binding Usable.Name}" 
                    FontSize="14"
                />
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unequip" Command="{Binding Usable.Unequip}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</UserControl>
