ShakesAndFidget/UserControls/EquipmentUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.EquipmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<Image 
            Name="ImageCharacter"
            Grid.Column="1" 
            Grid.Row="1" 
            Width="Auto"
            Height="Auto"
            />
        <Image
            Source="pack://application:,,,/Resources/Inventory Item.png"
            Name="Ring1"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Image
            Source="pack://application:,,,/Resources/Inventory Helmet.png"
            Name="Head"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />
        <Image
            Source="pack://application:,,,/Resources/Inventory Item.png"
            Name="Ring2"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />
        <Image
            Name="Special"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />
        <Image
            Name="Attack"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />
        <Image
            Source="pack://application:,,,/Resources/Inventory Armor.png"
            Name="Armor"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />
        <Image
			Source="pack://application:,,,/Resources/Inventory Legs.png"
            Name="Legs"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />
        <Image
			Source="pack://application:,,,/Resources/Inventory Usable.png"
            Name="Usable"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />
    </Grid>
</UserControl>
