ShakesAndFidget/UserControls/FirstConnectionUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.FirstConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Height="50"
            TextWrapping="Wrap"
            Text="Nom du personnage"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Width="300"
            RenderTransformOrigin="-0.707,0.47"/>
        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Content="←"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="60"
            Background="Transparent"
            Name="PreviousCharacter"/>
        <Image 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Grid.RowSpan="2"  
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            />
        <Button 
            Grid.Column="3"
            Grid.Row="2"
            Content="→"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="60"
            Background="Transparent"
            Name="NextCharacter"/>
        <Button
            Name="Validate"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Content="VALIDATE"
            FontSize="20"
            Width="300"
            Height="50" />
        <RadioButton 
            Grid.Row="0"
            Grid.Column="4"
            Content="Mâle" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            FontSize="20"/>
        <RadioButton 
            Grid.Row="0"
            Grid.Column="5"
            Content="Femelle"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            FontSize="20"/>

    </Grid>
</UserControl>

    