ShakesAndFidget/UserControls/FirstConnectionUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.FirstConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label
            Name="User_name"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"/>
        <TextBox
            Name="CharacterName"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Height="40"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18"
            Width="250"/>
        <ToggleButton
            Name="IsFemaleButton"
            Grid.Column="3"
            Grid.Row="1"
            Content="MALE"
            FontSize="30"/>
        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Content="←"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="60"
            Background="Transparent"
            Name="PreviousCharacter"/>
        <Image 
            Name="ImageCharacter"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Grid.RowSpan="2"  
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            />
        <Button 
            Grid.Column="3"
            Grid.Row="2"
            Content="→"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="60"
            Background="Transparent"
            Name="NextCharacter"/>
        <Button
            Name="Validate"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Content="VALIDATE"
            FontSize="20"
            Width="300"
            Height="50"
            Visibility="Visible"/>
        <Label
            Name="Validate_Label"
            Content="Are you sure ?"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="30"
            Width="300"
            Height="50" 
            Visibility="Collapsed"/>
        <Button
            Name="Validate_Yes"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Content="YES"
            FontSize="20"
            Width="300"
            Height="50" 
            Visibility="Collapsed"/>
        <Button
            Name="Validate_No"
            Grid.Column="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Content="NO"
            FontSize="20"
            Width="300"
            Height="50" 
            Visibility="Collapsed"/>
        <local:CharacterStatsUserControl
            x:Name="CharacterStatsUC"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="6"
            HorizontalAlignment="Center"
            MaxHeight="600"/>
    </Grid>
</UserControl>

    