ShakesAndFidget/UserControls/HomeUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.Column="1" 
            HorizontalAlignment="Stretch"
            Grid.Row="1" 
            VerticalAlignment="Stretch"/>
        <Button
            Name="btn1"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
            Name="btn2"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
            Name="btn3"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
            Name="btn4"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
            Name="btn5"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
            Name="btn6"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
            Name="btn7"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
        <Button
            Name="btn8"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="auto"
            Height="auto" />
    </Grid>
</UserControl>
