ShakesAndFidget/UserControls/Inventory.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Image 
            Source="pack://application:,,,/Resources/Inventory Item.png"
            Width="64"
            Height="64"
            Grid.Row="1"
            />-->
        <!--List<List <Gears>>-->
        <ListView 
            ItemsSource="{Binding GearsRows}"
            Name="GearsListViewParent"
            Margin="0" 
            Grid.Column="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <!--List<Gears>-->
                        <ListView Margin="2"
                        ItemsSource="{Binding Gears}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Place one element per element-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Image
                                                Height="24"
                                                Width="24"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Grid.Row="0"
                                                Source="{Binding Source}"/>

                                            <Label
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Padding="2,0,0,0"
                                                Content="{Binding Name}"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--List<List <Usable>>-->
        <ListView x:Name="UsableList" Margin="0" Grid.Column="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--List<Usable>-->
                    <ListView x:Name="UsableList2" Margin="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Place one element per element-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Image
                                            Height="24"
                                            Width="24"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Grid.Row="0"
                                            Source="{Binding Source}"/>

                                        <Label
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Padding="2,0,0,0"
                                            Content="{Binding Name}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
