ShakesAndFidget/UserControls/MenuUserControl.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Menu" 
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"/>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="200"
            Height="50"
            Margin="10, 0"/>
        <Button
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="200"
            Height="50"
            Margin="10, 0" />
        <Button
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="200"
            Height="50"
            Margin="10, 0"
            Name="Disconnect"
            Content="Disconnect"
            FontSize="30"
            Background="Gray"
            Foreground="White"/>
    </Grid>
</UserControl>
