ShakesAndFidget/UserControls/UserControl2.xaml

<UserControl x:Class="ShakesAndFidget.UserControls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakesAndFidget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Height="50"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Center"
            Width="300"
            RenderTransformOrigin="-0.707,0.47"/>
        <Slider 
            Grid.Column="5" 
            HorizontalAlignment="Center" 
            Grid.Row="0" 
            VerticalAlignment="Center"/>
        <Image 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Grid.RowSpan="2"  
            Height="150"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Width="200"/>
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="300"
            Height="50" />
    </Grid>
</UserControl>

    